{
  "name": "komdigi-fsd-intermediate-modul-1-backend-health-ecommerce-js-foundation-starter",
  "version": "1.0.0",
  "description": "Product Management System dengan OOP - Starter Project",
  "main": "test.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "javascript",
    "oop",
    "design-patterns",
    "es6"
  ],
  "author": "",
  "license": "MIT"
}
